<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cafapi</groupId>
    <artifactId>caf-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <!-- Avoid inheriting some of the parent project's information -->
    <description />
    <url />

    <licenses>
        <license />
    </licenses>

    <developers>
        <developer />
    </developers>

    <scm>
        <connection />
        <developerConnection />
        <url />
    </scm>

    <build>
        <plugins>
            <!-- Continue to respect the maven.deploy.skip flag, even though we now use Nexus Staging Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>check-maven-deploy-skip-flag</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
                                    if (project.properties['maven.deploy.skip']) {
                                        project.properties.setProperty('skipNexusStagingDeployMojo', 'true');
                                    }
                                ]]></script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>2.4.7</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
