<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf.config</groupId>
    <artifactId>config-rest</artifactId>
    <version>10.1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.hpe.caf</groupId>
        <artifactId>caf-latest-develop</artifactId>
        <version>1-SNAPSHOT</version>
        <relativePath>../caf-latest-develop</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hpe.caf</groupId>
            <artifactId>caf-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.config</groupId>
            <artifactId>config-caf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.codec</groupId>
            <artifactId>codec-json</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.cipher</groupId>
            <artifactId>cipher-null</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
</project>
