<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../caf-parent</relativePath>
    </parent>

    <groupId>com.github.cafapi.util</groupId>
    <artifactId>util-process-identifier</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hpe.caf.util</groupId>
            <artifactId>util-testing</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
